[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/crab-animations/crab-walking/crabframe_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/crab-animations/crab-walking/crabframe_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/crab-animations/crab-walking/crabframe_4.png" type="Texture" id=4]
[ext_resource path="res://Scenes/mob-scripts/crab.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "crab-walk",
"speed": 8.5
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 28.6665
height = 0.0

[node name="crab" type="KinematicBody2D"]
position = Vector2( 6, 0 )
scale = Vector2( 0.6, 0.6 )
collision_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
speed = 60

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -36.6667
margin_top = -15.0
margin_right = 48.3333
margin_bottom = 10.0
color = Color( 0, 0, 0, 0.270588 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -70, -86.6667 )
frames = SubResource( 3 )
animation = "crab-walk"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 1.90735e-06, -21.6667 )
rotation = 1.5708
shape = SubResource( 4 )
