[gd_scene load_steps=6 format=2]

[ext_resource path="res://BigFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/SFX/Erase Game_Low_on_time.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/Erase Game_Time_Over.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Buttons/buttons.png" type="Texture" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
roundTime = 5

[node name="PauseButton" type="Button" parent="."]
margin_left = 890.0
margin_top = 20.0
margin_right = 930.0
margin_bottom = 59.0

[node name="PauseScreen" type="ColorRect" parent="PauseButton"]
visible = false
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = -890.0
margin_top = -20.0
margin_right = 70.0
margin_bottom = 620.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PauseText" type="Label" parent="PauseButton/PauseScreen"]
anchor_left = -0.00729167
anchor_top = 0.0123457
anchor_right = 0.00208333
anchor_bottom = 0.00308642
margin_left = 7.0
margin_top = -8.0
margin_right = 958.0
margin_bottom = 638.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Buttons" type="Sprite" parent="PauseButton"]
position = Vector2( 22, 20 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 21.0
margin_top = 15.0
margin_right = 259.0
margin_bottom = 75.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.266667, 0.180392, 0.0588235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SCORE"

[node name="RoundTimer" type="Label" parent="."]
anchor_right = 0.331
anchor_bottom = 0.273
margin_left = 557.0
margin_top = 15.0
margin_right = 556.24
margin_bottom = -92.72
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.266667, 0.180392, 0.0588235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Round Time"
align = 2

[node name="timerLowSfx" type="AudioStreamPlayer" parent="RoundTimer"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="gameOverSfx" type="AudioStreamPlayer" parent="RoundTimer"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Timer" type="Timer" parent="RoundTimer"]
wait_time = 12.0
one_shot = true
autostart = true

[node name="globalTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="toggled" from="PauseButton" to="." method="_on_PauseButton_toggled"]
[connection signal="timeout" from="RoundTimer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="globalTimer" to="." method="_on_globalTimer_timeout"]
