[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/scripts/DragNDrop.gd" type="Script" id=1]
[ext_resource path="res://Assets/SandMeter/sandmeter.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/SFX/Erase Game_Sand_meter_deplete.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/Erase Game_Sand_meter_refil.wav" type="AudioStream" id=7]

[node name="SandMeter" type="Area2D"]
position = Vector2( 116, 524 )
script = ExtResource( 1 )
Wall = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2, 0 )
polygon = PoolVector2Array( -68, -46, -67, 46, 70, 45, 75, -45, 38, -51, 37, -34, -31, -35, -32, -50 )

[node name="SandMeter_Silhouette" type="Sprite" parent="."]
position = Vector2( 4, 1 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="SandMeter_Main" type="Sprite" parent="."]
position = Vector2( 4, 1 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="sandMeterDeplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="sandMeterRefil" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
