[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/test_level/test_level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/bucket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/wave/wave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SandDollar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/SFX/Erase Game_Time_Over.wav" type="AudioStream" id=6]

[node name="test_level" type="Node"]
script = ExtResource( 1 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.176

[node name="WaveSpawner" parent="." instance=ExtResource( 3 )]
mass_spawn = true
spawn_offset = 55
object = ExtResource( 4 )

[node name="CrabSpawner" parent="." instance=ExtResource( 3 )]
mass_spawn = true
spawn_base = Vector2( 200, 200 )
spawn_end = 250
spawn_offset = 500
spawn_locations = PoolVector2Array( 450, 200, 0, 0 )
object = ExtResource( 5 )

[node name="BucketSpawner" parent="." instance=ExtResource( 3 )]
spawn_locations = PoolVector2Array( 500, 500 )
object = ExtResource( 2 )

[node name="timeOverSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[editable path="WaveSpawner"]
[editable path="CrabSpawner"]
[editable path="BucketSpawner"]
